API_KEY = Your AllDebrid API Key
TELEGRAM_API_ID = Your Telegram API ID
TELEGRAM_API_HASH = Your Telegram API HASH
TELEGRAM_BOT_TOKEN = 'Your Telegram Bot Token'
ENABLED_USERS = [Your Telegram User ID]